# Selenium_Demo

./: Selenium_Demo.sln
OrangeHRM/: OrangeHRM.csproj
OrangeHRM/Common/: Actions.cs  Waits.cs
OrangeHRM/Pages/: AdminPage.cs  HomePage.cs  LoginPage.cs  My-infoPage.cs
OrangeHRM/TestCases/: BaseTest.cs  HomeTest.cs  LoginTest.cs
OrangeHRM/Utilities/: Excel.cs
OrangeHRM/Webdriver/: Driver.cs
Selenium_Demo/: App.config  Class1.cs  DataTypes.cs  HandlingAlers.cs  HandlingFrames.cs  InfStud.cs  IntExtensions.cs  LoginTests.cs  Selenium_Demo.csproj  TestBase.cs  absStud.cs  clsAbstractDept.cs  clsArrays.cs  clsBMW.cs  clsCar.cs  clsCollections.cs  clsConditionalStatements.cs  clsHotels.cs  clsMyLogger.cs  clsPractice_SepBatch.cs  clsStates.cs  clsStud.cs  clsStudNew.cs  clsUniversity.cs  clsWeather.cs  infCar.cs
Selenium_Demo/Common/: clsCommon.cs
Selenium_Demo/Pages/: AxisMfPage.cs  GooglePage.cs  HotelsHomePage.cs
Selenium_Demo/TestCases/: Class1.cs  CondtionalStmts.cs  CrossBrowserTesting.cs  GoogleTests.cs  HandlingAlers.cs  HandlingAlerts.cs  HandlingFrames.cs  InteractWithElements.cs  LoginTests.cs  Loops.cs  StringExtensions.cs  clsActions.cs  clsChromeOptions.cs  clsDatadrivenTests.cs  clsHotels.cs  clsSample.cs  clsStud.cs  clsWebtable.cs
Selenium_Demo/Testdata/: Anvesh.xlsx
Selenium_Demo/utilities/: clsUtilities.cs
