<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="ExtentReports.signed" Version="3.1.3" />
    <PackageReference Include="IronXL.Excel" Version="2023.11.12" />
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Selenium.Support" Version="4.4.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.4.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Testdata\Anvesh.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Anand.Gummadilli\.nuget\packages\autoitx.dotnet\3.3.14.5\build\AutoItX3.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Anand.Gummadilli\.nuget\packages\autoitx.dotnet\3.3.14.5\build\AutoItX3_x64.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Anand.Gummadilli\.nuget\packages\autoitx.dotnet\3.3.14.5\build\AutoItX3.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Anand.Gummadilli\.nuget\packages\autoitx.dotnet\3.3.14.5\build\AutoItX3_x64.dll" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="AutoItX3Lib">
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>f8937e53-d444-4e71-9275-35b64210cc3b</Guid>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

</Project>
